# AspNetCoreZhaoMvc

./: AspNetCoreZhaoMvc.sln
AspNetCoreZhaoMvc/: AspNetCoreZhaoMvc.csproj  Program.cs  Startup.cs  libman.json
AspNetCoreZhaoMvc.Core.Common/: AspNetCoreZhaoMvc.Core.Common.csproj
AspNetCoreZhaoMvc.Core.Common/Attributes/: CachingAttribute.cs
AspNetCoreZhaoMvc.Core.Common/Helper/: Appsettings.cs  MD5Helper.cs  SerializeHelper.cs  UtilConvert.cs
AspNetCoreZhaoMvc.Core.Common/MemoryCache/: ICaching.cs
AspNetCoreZhaoMvc.Core.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
AspNetCoreZhaoMvc.Domain/: Student.cs
AspNetCoreZhaoMvc.Repository/: AspNetCoreZhaoMvc.Repository.csproj
AspNetCoreZhaoMvc.Repository/BaseRepositorys/: BaseRepository.cs  IBaseRepository.cs
AspNetCoreZhaoMvc.Repository/DataRepository/: DataContext.cs
AspNetCoreZhaoMvc.Service/: AspNetCoreZhaoMvc.Service.csproj
AspNetCoreZhaoMvc/AOP/: BlogCacheAOP.cs  CacheAOPbase.cs  RedisCacheAOP.cs
AspNetCoreZhaoMvc/Auth/: AdministratorsHandler.cs  CanEditAlbumHandler.cs  EmailHandler.cs  EmailRequireMent.cs  QualifiedUserRequireMent.cs
AspNetCoreZhaoMvc/CacheEntrys/: CacheEntryConstants.cs
AspNetCoreZhaoMvc/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  StudentController.cs  UserController.cs
AspNetCoreZhaoMvc/Filters/: LogAsyncResourceFilter.cs  LogResourceFilter.cs
AspNetCoreZhaoMvc/Models/: ApplicationUser.cs
AspNetCoreZhaoMvc/TagHelpers/: EmailTagHelper.cs
AspNetCoreZhaoMvc/Validations/: ValidUrlAttribute.cs
AspNetCoreZhaoMvc/ViewComponents/: WelcomeViewComponent.cs
AspNetCoreZhaoMvc/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleEditViewModel.cs  UserRoleViewModel.cs
AspNetCoreZhaoMvc/Views/: _ViewImports.cshtml
AspNetCoreZhaoMvc/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreZhaoMvc/Views/Home/: Index.cshtml
AspNetCoreZhaoMvc/Views/Role/: EditRole.cshtml  Index.cshtml
AspNetCoreZhaoMvc/Views/Shared/: _Layout.cshtml
AspNetCoreZhaoMvc/Views/Shared/Components/Welcome/: Default.cshtml
AspNetCoreZhaoMvc/Views/Student/: Index.cshtml  _StudentTable.cshtml
AspNetCoreZhaoMvc/logs/: log20200321.txt
(+5 files in other folders)
